NODE_PATH=src/
REACT_APP_ENABLE_SERVICE_WORKER=false
REACT_APP_TEST_USERNAME=xxxx
REACT_APP_TEST_PASSWORD=xxxx
REACT_APP_TEST_API_URL=https://alpha-api.dina-web.net
REACT_APP_TEST_AUTH_URL=https://alpha-cm.dina-web.net
